{
  "name": "@lumberjs/client",
  "version": "0.0.1",
  "description": "Lumber browser client. Supports both singleplayer and multiplayer.",
  "main": "index.js",
  "author": "Gustavo Rehermann <rehermann6046@gmail.com>",
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 3 versions",
    "not ie <= 10",
    "not opera >= 69"
  ],
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.0.0-0",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-flow": "^7.10.4",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "svelte": "^3.24.1"
  },
  "dependencies": {
    "fabric": "^4.1.0"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  }
}
